<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<style>
    .navbar-nav {
        margin-left: auto;
    }
</style>
<nav class="navbar navbar-expand-sm bg-primary" id="nav">
    <!-- <div class="text-center">
        <h6  class="A" align-item:flex-end style="color: white;">{{today | date:"medium"}}</h6>
    </div> -->
   
    <ul class="navbar-nav" >
<div id="nav">
    <li >
        <h1 style="color: white;" >&nbsp;&nbsp;&nbsp;&nbsp; Star Logistic </h1>
    </li>
</div>

        <li class="nav-item">
            <!-- <a routerLink="/register" routerLinkActive="active" class="nav-link" >Register</a> -->
            <button type="button" class="btn btn-success"  routerLink="/register" routerLinkActive="active">Register</button>
        </li>
    </ul>
</nav>
<div class="container col-md-6">

    <h3 class="text-center" style="color: red;" >User Login</h3>
    <form (ngSubmit)="userLogin()" #loginForm="ngForm" id="form">
        <div class="form-group">
            <label class="form-label">Email Id</label>
            <input type="email" class="form-control" name="email" placeholder="Email Address" #txtemail="ngModel"
                [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="user.email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,3}$" required />
        </div>
        <span *ngIf="txtemail.invalid && txtemail.touched" class="error form-control-feedback"
            style="color: red;">Invalid E-mail
        </span>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-lable">password</label>
            <input [ngModelOptions]="{standalone: true}" #inputPassword="ngModel" type="password"
                [(ngModel)]="user.password" class="form-control" id="userpassword"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}$" minlength="8"
                required placeholder="Password" />
        </div>

        <div class="error form-control-feedback">
            <span *ngIf="
                    inputPassword.errors &&
                    (inputPassword.touched || inputPassword.dirty)
                  " style="color: red;">Invalid Password</span>

        </div>
        <div class="text-center">
            <button [disabled]="!loginForm.valid" type="submit" class="btn btn-primary btn-lg">Login</button>
        </div>

        <br>
        <div class="form-group">
            <div class="alert alert-danger" *ngIf="loginError">
                {{ loginError }}
            </div>

        </div>
    </form>
</div>
<router-outlet></router-outlet>

<!-- <div class="container col-md-6">
    <h1>User Login</h1>
    <form (ngSubmit)="userLogin()" #myForm="ngForm">
        <div>
            <label type="email" for="exampleFormControlInput1" class="form-lable">Email</label>
            <input #txtemail="ngModel" [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="user.email" class ="form-control" id = "useremail"/>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-lable">password</label>
            <input [ngModelOptions]="{standalone: true}" #inputPassword="ngModel" type="text" [(ngModel)]="user.password" class ="form-control" id = "userpassword"/>
        </div>
        <button type="submit" class="btn btn-primary">login</button>
    </form>
</div> -->