<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<style>
  .navbar-nav {
    margin-left: auto;
  }
</style>

<nav class="navbar navbar-expand-sm bg-primary" id="nav">


  <ul class="navbar-nav">
    <div id="nav">
      <li>
        <h1 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;Simple Logistic </h1>
      </li>
    </div>
    <li class="nav-item">
      <button class="btn btn-danger" routerLink="/login" routerLinkActive="active" type="submit">LogOut</button>

    </li>
  </ul>
</nav>
<br>
<!-- <div class="text-left">
    <button class="btn btn-danger" routerLink="/login" routerLinkActive="active" type="submit"   >LogOut</button>
</div> -->
<br>




<h3 class="text-center" style="color: red;">Well Come </h3>

<div class="container col-md-4">
  <div class="text-center">
    <input type="text" class="form-control me-1" placeholder="Track-Product" [(ngModel)]="id" />
    <br>


    <button class="btn btn-outline-success" type="button" (click)="getProduct()">Track</button>
    
  </div>
</div>
<br>

<div class="text-center">
  <div class="text-center" *ngIf="tableShow">
    <table *ngIf="flag; else elsepart">
      <!-- <table style="border-width:10px" class="table table-bordered" *ngIf="flag; else elsepart"> -->
      <thead>
        <tr>
          <th>Track&nbsp;Id</th>
          <th> Product</th>
          <th> Shipment</th>
          <th> From</th>
          <th> To</th>
          <th>Price</th>
          <th>Date(dd-mm-yy)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{product.pid}}</td>
          <td> {{ product.proName }} </td>
          <td> {{ product.shipment }} </td>
          <td> {{ product.place }} </td>
          <td> {{ product.status }} </td>
          <td> {{ product.price }} </td>
          <td> {{ product.date }} </td>
        </tr>
      </tbody>
    </table>

    <ng-template #elsepart>
      <p class="text-center" style="color:red;font-size:20px">No data with Id  {{id}} </p>
    </ng-template>
  </div>
</div>

<router-outlet></router-outlet>