<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<style>
  .navbar-nav {
    margin-left: auto;
  }
</style>

<nav class="navbar navbar-expand-sm bg-primary" id="nav">


  <ul class="navbar-nav">
    <div id="nav">
      <li>
        <h1 style="color: white;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Star Logistic </h1>
      </li>
    </div>

    <li class="nav-item">

      <!-- <button class="btn btn-danger" routerLink="/login" routerLinkActive="active" type="submit" (click)="logout()"  >LogOut</button> -->
      <div class="dropdown">
        <button class="btn btn-danger dropdown-toggle">{{user_id}}</button>
        <div class="dropdown-options">
          <a class="dropdown-item" routerLink="/login" routerLinkActive="active" type="submit"
            (click)="logout()">LogOut</a>
        </div>
      </div>
      <!-- here -->
      <!-- <button type="button" class="btn btn-success">Success</button> -->
      <!-- her -->
    </li>

  </ul>

</nav>

<br>
<br>

<h3 class="text-center" style="color: red;">Track-Products</h3>
<br>
<div class="container col-md-4">
  <div class="text-center">
    <input type="text" class="form-control me-1" placeholder="Track-Id" [(ngModel)]="id" />
    <br>
    <button class="btn btn-outline-success" type="button" (click)="getProduct()">Track</button>
  </div>
</div>
<br>
<div class="text-center">
  <div class="text-center" *ngIf="tableShow">
    <table *ngIf="flag; else elsepart">
      <!-- <table style="border-width:10px" class="table table-bordered" *ngIf="flag; else elsepart"> -->
      <thead>
        <tr>
          <th>Track Id</th>
          <th> Product Name</th>
          <th> Shipment</th>
          <th> From</th>
          <th> To</th>
          <th>Price(Rs)</th>
          <th>Date(yyyy-mm-dd)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{product.pid}}</td>
          <td> {{ product.proName }} </td>
          <td> {{ product.shipment }} </td>
          <td> {{ product.place }} </td>
          <td> {{ product.status }} </td>
          <td> {{ product.price }} </td>
          <td> {{ product.date }} </td>
        </tr>
      </tbody>
    </table>

    <ng-template #elsepart>
      <p class="text-center" style="color:red;font-size:20px">No data with Id {{id}} </p>
    </ng-template>
  </div>
</div>


<!-- <select name="cars" class="btn btn-danger dropdown-toggle">
  <option value="volvo">{{user_id}}</option>
  <a class="dropdown-item" href="#">Action</a>
  <option value="saab">LogOut</option>
</select> -->

<!-- <div class="dropdown">
  <button class="btn btn-danger dropdown-toggle">{{user_id}}</button>
  <div class="dropdown-options">
    <a class="dropdown-item"routerLink="/login" routerLinkActive="active" type="submit" (click)="logout()">LogOut</a>
  </div>
</div> -->



<router-outlet></router-outlet>