<!-- <p>register works!</p> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
</script>
<style>
  .navbar-nav {
    margin-left: auto;
  }
</style>
<nav class="navbar navbar-expand-sm bg-primary" id="nav">

  <ul class="navbar-nav">
    <div id="nav">
      <li>
        <h1 style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;Star Logistic </h1>
      </li>
    </div>
    <li class="nav-item">
      <!-- <a routerLink="/login" routerLinkActive="active" class="nav-link">Login</a> -->
      <button type="button" class="btn btn-success"  routerLink="/login" routerLinkActive="active">Login</button>
    </li>
  </ul>
</nav>

<div class="col-md-6 offset-md-3">
  <h3 class="text-center" style="color: red;"> Register </h3>
  <form (ngSubmit)="onSubmit()" id="form" #myForm="ngForm">


    <!-- name fields -->

    <div class="form-group">
      <label class="form-label">Full Name</label>

      <input type="text" class="form-control" name="name" placeholder="Full name" [(ngModel)]="user.name"
        #txtname="ngModel" required  />
    </div>
    <span *ngIf="txtname.invalid && txtname.touched" class="error form-control-feedback" style="color: red;">Name
      Required
    </span>

    <!-- name fields -->


    <div class="form-group">
      <label class="form-label">Email Id</label>

      <input type="email" class="form-control" name="email" placeholder="Email Address" [(ngModel)]="user.email"
        #txtemail="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{3,3}$" required />
    </div>
    <span *ngIf="txtemail.invalid && txtemail.touched" class="error form-control-feedback" style="color: red;">Invalid
      E-mail
    </span>

    <div class="form-group">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" [(ngModel)]="user.password" name="inputPassword"
        #inputPassword="ngModel" required placeholder="Password"
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}$" minlength="8" />
    </div>
    <div class="error form-control-feedback">
      <span *ngIf="
                    inputPassword.errors &&
                    (inputPassword.touched || inputPassword.dirty)
                  " style="color: red;">Invalid Password</span>
      <!-- <span *ngIf="!inputPassword.errors.minlength">Password must be 8 characters long</span> -->
    </div>


    <div class="form-group">
      <label> Confirm Password</label>
      <input type="password" class="form-control" [(ngModel)]="registerDetails.repassword" name="conformPassword"
        #conformPassword="ngModel" required
        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&].{8,}$" minlength="8"
        placeholder="Confirm Password" />
    </div>
    <div class="error form-control-feedback">
      <span *ngIf="(conformPassword.touched || conformPassword.dirty) &&
            (user.password !== registerDetails.repassword) " style="color: red;">confirmPassword must match
        with
        password</span>
    </div>
    <br>




    <div class="text-center">
      <button [disabled]="!myForm.form.valid" type="submit" class="btn btn-primary btn-lg">
        Register
      </button>
    </div>
    <div class="alert alert-danger" role="alert" *ngIf="submitted">
      Please fill all the fields
    </div>
  </form>
</div>


<router-outlet></router-outlet>